logging.level.org.springframework.cache=TRACE
#spring.graphql.schema.locations
#spring.graphql.schema.file-extensions

# exposed at /graphiql endpoint : default false
spring.graphql.graphiql.enabled= true